<!DOCTYPE html>
<html>
<head>
  <title>Motivational Quotes</title>
  <script src="popup.js"></script>
  <style>
    body {
      min-width: 250px;
      min-height: 450px;
      background-color: darkgray;
      border-radius: 25px;
      white-space: pre-line;
    }
    #quote {
      font-size: 18px;
      margin-bottom: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
      min-height: 150px;
    }
    #background {
      width: 250px;
      height: 250px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    #change-quote {
      padding: 5px 10px;
      background-color: #4CAF50;
      border-radius: 3px;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="quote"></div>
  <img id="background" src="default_background.jpg" alt="Nature Background">
  <button id="change-quote">Change Quote</button>
</body>
</html>